server.port = 8087

spring.datasource.url = jdbc:mysql://database-1.cxajnjnic8wj.us-west-2.rds.amazonaws.com:3306/partnerdb
spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12